# project-crawler

./: pom.xml
src/main/java/com/iskeen/project/crawler/: ProjectCrawlerApplication.java
src/main/java/com/iskeen/project/crawler/common/advice/: GlobalControllerExceptionHandler.java  WebLogAspect.java
src/main/java/com/iskeen/project/crawler/common/config/: GlobalConfig.java  SpringBeanFactory.java  WebMvcConfig.java
src/main/java/com/iskeen/project/crawler/common/constant/: Constant.java  PageConstant.java
src/main/java/com/iskeen/project/crawler/common/dto/: Pagination.java  Query.java  Result.java
src/main/java/com/iskeen/project/crawler/common/exception/: BaseException.java  BizException.java  CodeMessage.java  CommonError.java  SysException.java
src/main/java/com/iskeen/project/crawler/common/interceptor/: RequestInterceptor.java
src/main/java/com/iskeen/project/crawler/common/token/: TokenThreadLocal.java
src/main/java/com/iskeen/project/crawler/common/util/: AESUtil.java  IpUtil.java  JWTUtil.java  SQLFilter.java
src/main/java/com/iskeen/project/crawler/controller/: TestController.java  UserController.java
src/main/java/com/iskeen/project/crawler/core/domain/: CrawlLog.java  User.java  Xsoft.java
src/main/java/com/iskeen/project/crawler/core/job/config/: ScheduleConfig.java
src/main/java/com/iskeen/project/crawler/core/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
src/main/java/com/iskeen/project/crawler/core/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
src/main/java/com/iskeen/project/crawler/core/job/exception/: TaskException.java
src/main/java/com/iskeen/project/crawler/core/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
src/main/java/com/iskeen/project/crawler/core/job/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
src/main/java/com/iskeen/project/crawler/core/job/task/: ITask.java
src/main/java/com/iskeen/project/crawler/core/job/utils/: ScheduleJob.java  ScheduleUtils.java
src/main/java/com/iskeen/project/crawler/core/mapper/: CrawlLogMapper.java  UserMapper.java  XsoftMapper.java
src/main/java/com/iskeen/project/crawler/core/processor/XSoft/: XSoftListPageProcessor.java
src/main/java/com/iskeen/project/crawler/core/service/: CrawlLogService.java  UserService.java  XsoftService.java
src/main/java/com/iskeen/project/crawler/core/service/impl/: CrawlLogServiceImpl.java  UserServiceImpl.java  XsoftServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: CrawlLogMapper.xml  UserMapper.xml  XsoftMapper.xml
src/test/java/com/iskeen/project/crawler/: ProjectCrawlerApplicationTests.java
